{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 15,
  "instructions": [
    { "op": "load_imm", "imm": "0A" },
    { "op": "less_than", "a": 0, "b": 15, "bits": 4 },
    { "op": "assert", "cond": 16 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 64 },
    { "op": "constrain_bits", "var": 7, "bits": 32 },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "constrain_bits", "var": 14, "bits": 32 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 18 },
    { "op": "assert", "cond": 18 },
    { "op": "less_than", "a": 7, "b": 14, "bits": 32 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 17 },
    { "op": "assert", "cond": 21 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 22 },
    { "op": "assert", "cond": 22 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 17, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 17, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 17, "count": 2 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 17, "count": 1 },
    { "op": "output", "var": 25 }
  ]
}
